//
// The real data definition specification is JSON, not JSON5.
// So it means trailing commas are not allowed.
//
// But you can use comments to improve readability.
// Valid comments must begin with "//".
//
{
  "tunnel": [
    {
      "service": "service",
      "listenOn": "remote",
      "listenAt": "0.0.0.0:8080",
      "sshAlias": "ssh-alias",
      "forwardTo": "127.0.0.1:8080"
    }
  ],
  "sshConfig": [
    {
      "alias": "ssh-alias",
      "address": "192.168.1.100:22",
      "user": "",
      "auth": {
        "pass": "",
        "keys": [
          "id_ed25519"
        ]
      }
    }
  ]
}
